@import "../../assets/styles/constants"

.RoundButton
  color: white
  cursor: pointer

  &_size
    &_l
      font-size: 36px
    &_s
      font-size: 16px

  &_theme
    &_label, &_activeLabel
      padding: 10px 18px
      margin: 0 8px 8px 0
      border: 1px solid #eee
      border-radius: 30px
      display: inline-block

    &_label
      background: $button-color

    &_activeLabel
      background: $button-color_active

  &_disabled
    opacity: .6
    cursor: default

  &_icon
    &_play, &_pause
      height: 60px
      width: 60px
      border: solid 4px white
      border-radius: 50%

    &_play
      background: url('../../assets/icons/play.svg') center no-repeat
      background-size: 30px
      background-position: 19px

    &_pause
      background: url('../../assets/icons/pause.svg') center no-repeat
      background-size: 25px
      background-position: center

    &_prev, &_next
      background-size: 30px
      height: 16px
      width: 25px

    &_prev
      background: url('../../assets/icons/next.svg') center no-repeat
      transform: rotate(180deg)

    &_next
      background: url('../../assets/icons/next.svg') center no-repeat
