$root: '.Icon'
$sizes: ('xxs': $size-icon-xxs, 'xs': $size-icon-xs, 's': $size-icon-s, 'm': $size-icon-m, 'l': $size-icon-l)

#{$root}
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  &_opacity
    &_1
      opacity: $opacity-1

  &_theme
    &_inCircle
      height: 60px
      width: 60px
      border: solid 4px white
      border-radius: 50%

  &_size
    @each $name, $val in $sizes
      &_#{$name}
        height: $val
        width: $val

    @each $name, $val in $sizes
      &_#{$name}#{$root}_wide
        width: $val * 1.2

  &_icon
    &_hash
      background-image: url('../../assets/icons/hash.svg')

    &_play
      background-image: url('../../assets/icons/play_white.svg')

    &_pause
      background-image: url('../../assets/icons/pause.svg')

    &_cross
      background-image: url('../../assets/icons/cross.svg')

    &_prev
      background-image: url('../../assets/icons/next.svg')
      transform: rotate(180deg)

    &_next
      background-image: url('../../assets/icons/next.svg')

    &_mix
      background-image: url('../../assets/icons/mix.svg')

    &_cyclone
      background-image: url('../../assets/icons/logo.svg')

    &_like
      background-image: url('../../assets/icons/like.svg')

      &_isActive
        background-image: url('../../assets/icons/like_active.svg')

      &:hover
        background-image: url('../../assets/icons/like_hovered.svg')

    &_patreon
      background-image: url('../../assets/icons/patreon.svg')

    &_eye
      background-image: url('../../assets/icons/eye.svg')

    &_person
      background-image: url('../../assets/icons/person.svg')

    &_search
      background-image: url('../../assets/icons/search.svg')

    &_dots
      background-image: url('../../assets/icons/dots.svg')
