@import '../../assets/styles/design-system-variables'
@import '../TagsMenu/TagsMenu'

.Body
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: $space-m $toggle-button-width
  box-sizing: border-box
