@import "../../assets/styles/constants"
@import "../../assets/styles/design-system-variables"

$track-thumb-size: 178px

.TracksListItem
  width: $track-thumb-size
  height: $track-thumb-size
  background-position: center
  background-repeat: no-repeat
  background-size: auto 135%
