.Wrapper
  display: grid
  gap: $space-xxxxxs
  grid-template-rows: repeat(4, 1fr)
  grid-auto-flow: column
  overflow-x: scroll

.Item
  height: 51px
  width: 90px
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  border-radius: $radius-m
  background-color: $under-image-bg

