$root: '.Wrapper'

.Wrapper
  display: flex
  position: relative

.Input
  display: block
  border-radius: $radius-xl
  padding: $space-xxxxs $space-xxxxs $space-xxxxs 40px
  outline: none
  flex-grow: 1
  border: solid 1px $gray
  font-size: $size-typo-s
  color: $gray

.Icon
  position: absolute
  left: $radius-xl
  top: 50%
  transform: translateY(-50%)

