$root: '.Box'

#{$root}
  transition: opacity $ease-show $time-s $time-xs
  opacity: 0
  z-index: $z-page-item-dots
  position: absolute
  top: 0
  right: 0
  height: 40px
  width: 40px

  &_visible
    opacity: 1

.Dots
  position: absolute
  right: $space-xxxxxs
  top: $space-xxxs

.DropDownOverlay
  z-index: $z-page-item-dropdown

