$root: ".ChannelListItem"

$track-thumb-height: 136px
$track-thumb-width: 246px

#{$root}
  width: $track-thumb-width
  overflow: hidden
  position: relative
  display: flex
  flex-direction: column
  cursor: pointer

.BgImage
  width: 100%
  height: $track-thumb-height
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  border-radius: $radius-xl

  &:before
    display: block
    background: $under-image-bg
    content: ''
    position: absolute
    width: 100%
    height: 100%
    transition: background-color $time-s $ease-show

.LogoImage
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 80px
  height: 80px
  box-sizing: border-box
  border: solid 3px $pure-white
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.Title, .Counters
  margin-top: $space-xxxxxs

.OneCounter
  &:not(:first-child)
    margin-left: $space-xxxs

.TagsBox
  position: relative
  margin-top: $space-xxxxxs

.Tag:not(:first-child)
  margin-left: $space-xxxxxxs
