$red: #c00
$pure-white: #fff
$button-color: #D2D2D2
$button-color_active: #525252
$gray-color: #E4E4E4
$dark-gray-color: #515151

$z-notifier: 10
$z-tags-menu: 20
$z-tags-menu-bg: 15

// Animations

$time-xs: .1s
$time-s: .2s
$time-m: .3s
$time-l: .5s

$ease-default: ease-in-out
$ease-hide: ease-in
$ease-show: ease-out



