$space-xxxxxxs: 4px
$space-xxxxxs: 8px
$space-xxxxs: 12px
$space-xxxs: 16px
$space-xxs: 20px
$space-xs: 24px
$space-s: 28px
$space-m: 32px
$space-l: 40px
$space-xl: 52px
$space-xxl: 64px
$space-xxxl: 72px

$size-typo-xs: 13px
$size-typo-s: 15px
$size-typo-l: 18px
$size-typo-xl: 20px
$size-typo-xxl: 24px
$size-typo-xxxl: 32px

$radius-s: 2px
$radius-m: 4px
$radius-l: 8px
$radius-XL: 12px
$radius-xxl: 20px

$size-icon-l: 32px
$size-icon-m: 24px
$size-icon-s: 20px
$size-icon-xs: 18px
