$notifier-height: 41px

.Notifier
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: $notifier-height
  background: $gray-color-0
  align-items: center
  display: flex
  flex-direction: row
  z-index: $z-notifier
  padding: 0 $space-xxxs
  box-sizing: border-box
  min-width: $min-body-width

.Play
  flex-grow: 1

.Cross
  margin-left: $space-xxxs
