@import "../../assets/styles/constants"
@import "../../assets/styles/design-system-variables"

$root: '.TagsMenu'

$sideblock-width: 330px
$hash-size: $size-icon-m
$toggle-button-width: $space-xxxs * 2 + $hash-size

#{$root}
  &-Background
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: none
    background: rgba(0, 0, 0, 0)

  &-Sideblock
    position: absolute
    top: 0
    left: -($sideblock-width - $toggle-button-width)
    height: 100%
    background: $pure-white
    width: 30%
    min-width: $sideblock-width
    transition: left .5s
    box-shadow: none
    padding: $space-xxxs
    padding-right: $toggle-button-width + $space-xxxxxs
    box-sizing: border-box

  &-ToggleButton
    width: $toggle-button-width
    height: 100%
    position: absolute
    top: 0
    right: 0
    cursor: pointer

  &_isOpened
    #{$root}-Sideblock
      left: 0
      box-shadow: 0 15px 25px -4px rgba(13, 35, 67, 0.32)

    #{$root}-Background
      background: rgba(0, 0, 0, .25)
      display: block

  &-Hash
    position: absolute
    top: 50%
    left: 50%
    display: block
    transform: translate(-50%, -50%) rotate(0)
    transform-origin: center
    opacity: .18
    transition: opacity .3s, transform .3s

  &:hover
    & #{$root}-Hash
      opacity: .9
      transform: translate(-50%, -50%) rotate(40deg)

