events { }

http {
    include /etc/nginx/mime.types;

    server {
        root /app;

        listen [::]:8082;
        listen 8082;

        location /api/ {
            proxy_set_header Origin "";
            # 172.17.0.1 - это IP на который пробрасывается localhost другого контейнера
            # Основной параметр для редиректа
            proxy_pass http://172.17.0.1:3005/api/;
            proxy_set_header Host 172.17.0.1:3005;
            proxy_set_header Referer http://172.17.0.1:3005;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
