@import '../ItemsBlock/ItemsBlock'
@import '../PlayerBox/PlayerBox'
@import '../Notifier/Notifier'

$page-wrapper-ratio: 6

.ChannelWallpaper
    width: 100vw
    min-width: $min-body-width
    height: 16.5vw
    min-height: $min-body-width / $page-wrapper-ratio
    background-size: cover
    background-position: center
    background-repeat: no-repeat

