.Content
  display: flex
  aligin-items: center
  flex-direction: column

.ChannelItem
  align-self: center
  margin-bottom: $space-m

.Collapse
  background-color: $pure-white

.CollapsePanel
  border-bottom: 0 !important
